{
  "name": "dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@iconify-json/bxl": "^1.1.10",
    "@iconify-json/mage": "^1.1.0",
    "@nuxt/ui": "^2.16.0",
    "@nuxtjs/device": "^3.1.1",
    "@vee-validate/zod": "^4.12.8",
    "@vueuse/core": "^10.11.0",
    "nuxt": "^3.12.2",
    "nuxt-graphql-client": "^0.2.34",
    "nuxt-icon": "^0.6.10",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
